# Production build for frontend
# Builds optimized static files that will be served by Flask backend

FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY . .

# Build production bundle
# Vite will create optimized, minified files in /app/dist
RUN npm run build

# Production stage - serve with a lightweight HTTP server
# (This stage is optional - in actual deployment, files from builder stage
#  will be copied to Flask backend container)
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
